# distribution-crowd

./: .project  README.md  pom.xml
distribution-crowd-common/: .project  pom.xml
distribution-crowd-common/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
distribution-crowd-common/src/main/java/com/wcan/scms/api/: DataBaseOperationRemoteService.java  RedisOperationRemoteService.java
distribution-crowd-common/src/main/java/com/wcan/scms/entity/: ResultEntity.java
distribution-crowd-common/src/main/java/com/wcan/scms/entity/po/: MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
distribution-crowd-common/src/main/java/com/wcan/scms/entity/vo/: MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberSignSuccessVO.java  MemberVO.java  ProjectVO.java  ReturnVO.java
distribution-crowd-common/src/main/java/com/wcan/scms/utils/: CrowdConstant.java  CrowdUtils.java
distribution-crowd-database-provider/: .project
distribution-crowd-database-provider/src/main/java/com/wcan/scms/: CrowdDateProviderApplication.java
distribution-crowd-database-provider/src/main/java/com/wcan/scms/controller/: MemberController.java  ProjectController.java
distribution-crowd-database-provider/src/main/java/com/wcan/scms/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
distribution-crowd-database-provider/src/main/java/com/wcan/scms/service/: MemberService.java  ProjectService.java
distribution-crowd-database-provider/src/main/java/com/wcan/scms/service/impl/: MemberServiceImpl.java  ProjectServiceImpl.java
distribution-crowd-database-provider/src/main/resources/: application.yml
distribution-crowd-database-provider/src/main/resources/mybatis/mapper/: ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml
distribution-crowd-database-provider/src/test/java/com/wcan/scms/test/: CrowdTest.java
distribution-crowd-member-manager/: .project
distribution-crowd-member-manager/src/main/java/com/wcan/scms/: CrowdMemberManagerApplication.java
distribution-crowd-member-manager/src/main/java/com/wcan/scms/config/: CrowdConfig.java
distribution-crowd-member-manager/src/main/java/com/wcan/scms/controller/: MemberController.java
distribution-crowd-project-manager/: .project
distribution-crowd-project-manager/src/main/java/com/wcan/scms/: CrowdProjectManagerApplication.java
distribution-crowd-project-manager/src/main/java/com/wcan/scms/controller/: ProjectController.java
distribution-crowd-redis-provider/: .project
distribution-crowd-redis-provider/src/main/java/com/wcan/scms/: CrowdRedisProviderApplication.java
distribution-crowd-redis-provider/src/main/java/com/wcan/scms/controller/: RedisOperationController.java
distribution-crowd-redis-provider/src/test/java/com/wcan/scms/test/: TestRedis.java
distribution-crowd-registry-center/: .project
distribution-crowd-registry-center/src/main/java/com/wcan/scms/: CrowdRegistCenterApplication.java
distribution-crowd-registry-center/src/main/resources/: application.yml
